// @ts-ignore
import logo from './imgs/DAN.JPG';
// @ts-ignore
import anna from './imgs/Anna.jpg';
// @ts-ignore
import sana from './imgs/sana.jpg';
// @ts-ignore
import natul from './imgs/natula.JPG';
// @ts-ignore
import vidos from './imgs/ROB.mp4';

const steps = [{
    texts: [
        'Даниил!',
        'Общественное движение ДаНаСРА поздравляет Вас с Днём рождения.'
    ],
    img: logo
},
    {
        img: logo,
        texts: ['Для начала мы хотим сказать тебе несколько тёплых слов.', 'Во-первых, мы тебя любим.', 'Во-вторых, каждому из нас есть что тебе сказать.']
    }, {
        img: anna,
        texts: ['Даня! Если б не ты, я б не закончила универ']
    }, {
        img: sana,
        id: 'sania',
        texts: ['̶Т̶е̶к̶с̶т̶ ̶о̶т̶ ̶С̶а̶н̶и̶  Цвети и пахни']
    }, {
        img: natul,
        texts: [
            'Я целый день делала этот сайтик и так толком и не придумала что хочу на нем рассказать.',
            'Хочется сказать про то что все странно, но мы с тобой и так это знаем. Хочется наговорить кучу милашеств про то какой ты обалденный друг и человек и извиниться за то, что я не всегда такая. Хочется пожелать достигнуть всех вершин, но ты их и так достигнешь.',
            'В итоге желаю тебе найти то, что ты ищешь. И никогда не изменять себе.',
            'С Днём рождения, дорогой.',
            'Натуля.'
        ]
    }, {
        video: vidos,
        texts: ['А Роберт не умеет придумывать нормальные поздравления. Поэтому тут честно спизженный эпловский видос. Эпл же сделяль. Че б его не заюзать? Как говорится, вместо тысячи слов, посмотри видос по-братски))',
            'Вообще, по видео видно, что путешествовать с тобой норм тема (ты же уже посмотрел видос?). Хорошо, что через неделю уже мы поедем дальше! Короче, много фигни написал уже)',
            'Во-первых, мы тебя любим. Во-вторых тоже. Погнали дальше!']
    }, {
        img: logo,
        texts: [
            'Конечно, ты знаешь, что мы не станем просто так дарить тебе подарок. Простой подарок. Например, прыжок с парашютом или носки - это все банально. Вообще это не подарок, это поздравление. Да и не поздравление, а приятные слова тебе. Ты успешен в работе, в саморазвитии, ты очень много думаешь. Постоянно. Плиз, сегодня просто расслабься и не пытайся рационализировать. Ты в руках надежных друзей, ну ты уже сам все понял. Все, что тебе надо сделать - это закрыть глаза... но не сейчас. Сначала дочитай.'
        ]
    }, {
        img: logo,
        texts: [
            'Тебе сегодня 24. Сколько ты успел? Что ожидал от этого возраста? Что получилось? Кажется, получилось многое)', 'Как ты себя ощущаешь?'
        ]
    }, {
        img: logo,
        texts: [
            'Поиграем в слова.'
        ]
    }, {
        img: logo,
        texts: [
            'Если бы ты мог описать своё состояние одним словом, что это было бы за слово?'
        ]
    }, {
        img: logo,
        texts: [
            'Выбери слово, которым бы ты описал своё будущее.',
            'Выбери слово, которое тебя вдохновляет! '
        ]
    }, {
        img: logo,
        texts: [
            'Это слово, которое тебе нравится. Оно красивое. Тебе нравится его слышать, произносить, видеть в книгах или в сообщениях от друзей... Оно заряжает и мотивирует.'
        ]
    }];

export {
    steps
};
